<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All Notes</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <script
      src="https://kit.fontawesome.com/6dc7929f7c.js"
      crossorigin="anonymous"
    ></script>
    <style>
        body{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            background-color: rgb(0, 191, 255);
            font-family: "Work Sans", sans-serif;
        }
        .container{
            width: 40%;
            margin: auto;
            background-color: rgba(224, 232, 229, 0.743);
            height: 100%;
            padding: 20px;
        }
        .header{
            display: flex;
            flex-direction: column;
        }
        .header-title{
            font-size: 40px;
            font-weight: 800;
        }
        .search-container{
            width: 90%;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: flex-start;
            background-color: white;
            border-radius: 10px;
            padding: 15px;
            margin-top: 20px;
        }
        .search-container > img {
            width: 20px;
            height: 20px;
            margin-right: 20px;
        }
        .search-field{
            border: none;
            font-size: 20px;
            width: 90%;
        }
        .search-field:focus{
            outline: none;
        }

    </style>
</head>
<body>
    <!-- <section class="all-notes">
        <div class="all-notes-container">
        <form action="">
            <div class="all-notes-items">
                <h2>All Notes</h2>
                <div class="add-btn"><a href="index.html"><i class="fa-solid fa-plus"></a></i></div>
            </div>
            <input  class="all-notes-search" type="search" name="search" placeholder="Search notes">
        </form>
        </div>
        
    </section> -->

    <section class="header container">
        <div class="header-title">All notes</div>
        <div class="search-container"> <img src="./img/search.svg" alt="">  <input type="text" placeholder="Search notes" class="search-field"></div>
    </section>
    <script src="script.js"></script>
</body>
</html>